body {
    background-color: #E5E5E5;
}

.section--1 {
    background-color: white;
    padding-top: 2em;
    padding-bottom: 2em;
}

.section--2 {
    background-color: #E5E5E5;
    padding-top: 2em;
    padding-bottom: 2em;
}


.navigation-bar {
    background-color: #264b5d;
    height: 50px;
    display: flex;
    justify-content: center;
}


.nav-link {
    color: #ffffff;
    display: flex;
}

.nav-link:hover {
    color: #1F2428;
}

.hero {
    background-color: #1F2428;
    min-height: 70vh;
}

#profile_pic {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.hero-content {
    width: 800px;
    margin: 0 auto;
    padding-top: 3em;
    color: #ffffff;

}

.hero-content--intro {
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-bottom: 2em;
}

.intro--name {
    font-size: 100px;
    letter-spacing: .05em;
    font-weight: 700;
}

.description {
    font-size: 65px;
    text-align: center;
    margin-top: .5em;
}

.slogan {
    font-size: 30px;
    text-align: center;
    margin-top: 2em;

}

.hero-content--subsection {

}

.projects--wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.project--column {
    display: flex;
    flex-direction: column;
}

.project--thumbnail {
    width: 100%;
    margin-bottom: 15px;
}

.project--body {
    background-color: white;
    width: 100%;
    padding: 1em;
    height: 100%;
}

.skills--container {
    width: 550px;
    margin: 0 auto;
}

.skill--wrapper {
    margin-top: 2em;
    margin-bottom: 2em;
}

.other--skills--wrapper {
    display: flex;
    gap: 1em;


}

.skill--tag {
    background-color: #C4E7F2;
    width: fit-content;
    padding: 3px 10px;
    border-radius: 20px;
}

/*----Projects page elements----*/

.project-content .layout-back {
    width: 100%;
    height: 400px;
    /*background-color: #4c69cc;*/
    background-color: #a9b090;
}

/*----Projects form elements----*/

.section-form-project {
    /*margin: 0 auto;*/
    padding: 25px;
    background: linear-gradient(#264b5d, #1F2428);
    color: white;
    height: 100vh;
    overflow: hidden;

}

.form-area {
    padding: 10px 0px;
    width: 600px;
    margin: 0 auto;
    background-color: #1F2428;
    border-radius: 20px;
    /*text-align: center;*/
}

.form-area h3 {
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 0;
    border-bottom: #264b5d 2px solid;
}

.form-area form {
    padding: 40px 20px;
    box-sizing: border-box;
    width: 100%;
}

.form-field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 25px 0;
}

.form-field input[type='text'] {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    border: none;
    color: white;
    background-color: #1F2428;
    outline: none;
}


.form-field textarea {
    width: 100%;
    padding: 8px 0 0 5px;
    height: 94px;
    /*Добавляет полосу прокрутки при необходимости*/
    overflow: auto;
    background-color: #1F2428;
    border: none;
    color: white;
    /* outline границы после клика */
    outline: none;
    resize: none;
}

.form-field input[type="file"]{
    width: 100%;
    height: 70px;
    padding-top: 25px;
}

.form-field .image-preview {
    width: 300px;
    min-height: 100px;
    border: 2px solid #adadad;
    margin-bottom: 15px;

    /* Default Text*/
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #adadad;
}

.form-field .image-preview__image {
    display: none;
    width: 100%;
}

.form-field label {
    position: absolute;
    top: 5px;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 18px;
    pointer-events: none;
    transition: .5s;
}

.form-field .input-span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0px;
    width: 0%;
    height: 2px;
    background: #5d264b;
    transition: .5s;
}


.form-field .textarea-span::before {
    content: '';
    position: absolute;
    top: 100px;
    left: 0px;
    width: 0%;
    height: 2px;
    background: #5d264b;
    transition: .5s;
}

.form-area input[type="submit"]{
    margin: 0 auto;
    display: block;
    width: 30%;
    height: 3em;
    background-color: #5d264b;
    color: white;
    font-size: 18px;
    font-weight: 500;
    border: 2px solid #5d264b;
    border-radius: 20px;
    cursor: pointer;
}

.form-area input[type="submit"]:hover{
    border-color: #7e1d1d;
    transition: 0.3s;
}

.form-area .form-field-button{
    position: relative;
    border-bottom: 2px solid #adadad;
    padding-bottom: 25px;
    margin: 25px 0;
}


.form-field input:focus ~ label,
.form-field input:valid ~ label {
    top: -5px;
    color: #5d264b;
}

.form-field textarea:focus ~ label,
.form-field textarea:valid ~ label{
    top: -6px;
    color: #5d264b;
}

.form-field input:focus ~ span::before,
.form-field input:valid ~ span::before{
    width: 100%;
}

.form-field textarea:focus ~ span::before,
.form-field input:valid ~ span::before{
    width: 100%;
}



/*------------------------------*/

@media (max-width: 900px) {
    .hero-content--intro {
        flex-direction: column;
    }

    .hero-content {
        width: 100%;
    }

    .projects--wrapper {
        grid-template-columns: 1fr;
    }

    .slogan {
        padding-bottom: 2em;
    }
}

@media (max-width: 600px) {
    .skills--container {
        width: 95%;
    }

    .hero-content {
        width: 100%;
    }
}

@media (max-width: 650px) {
    .form-area {
        width: 100%;
    }
    .form-field .image-preview {
        width: 50%;
    }
}